MODE=test
GOOGLE_CLOUDSDK_ACCOUNT_FILE=/auth.json
GOOGLE_CLOUDSDK_ACCOUNT_EMAIL=foo-bar-buzz-1234@appspot.gserviceaccount.com
GOOGLE_CLOUDSDK_CRONFILE=/crontab.conf
GOOGLE_CLOUDSDK_CORE_PROJECT=foo-bar-buzz-1234
GOOGLE_CLOUDSDK_COMPUTE_ZONE=us-east1-b
GOOGLE_CLOUDSDK_COMPUTE_REGION=us-east1
GOOGLE_BIGQUERY_SQL=ga_master # Name of the SQL file (Do not include the .sql extension)
GOOGLE_BIGQUERY_JOB_DATASET=1122334455
GOOGLE_BIGQUERY_TABLE=ga_sessions_
GOOGLE_STORAGE_PATH=google_analytics # No preceding or trailing slashes
GOOGLE_STORAGE_BUCKET=openbridge-ga360
GOOGLE_DOUBLECLICK_ID=
GOOGLE_DOUBLECLICK_NETWORK_CODE=
GOOGLE_ADWORDS_CUSTOMER_ID=
AWS_ACCESS_KEY_ID=ADSDLKDLKSDKDDLW34
AWS_SECRET_ACCESS_KEY=SDLEOAODEMK$%+teSDLLKLDSLLKDSLeer
AWS_S3_BUCKET=openbridge-bucket # Just the name
AWS_S3_PATH=ebs/my/path/to/google_analytics # No preceding or trailing slashes
LOG_FILE=/ebs/logs/gcloud.log
